




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5228828 Released 2021-08-18
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	upload_1 (547)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
voluntary skeletal muscle contraction (GO:0003010)	3	3	.08	+	37.65	3.25E-04	3.10E-02
twitch skeletal muscle contraction (GO:0014721)	3	3	.08	+	37.65	3.25E-04	3.08E-02
skeletal muscle thin filament assembly (GO:0030240)	6	4	.16	+	25.10	8.22E-05	1.07E-02
pointed-end actin filament capping (GO:0051694)	7	4	.19	+	21.51	1.27E-04	1.60E-02
transition between fast and slow fiber (GO:0014883)	7	4	.19	+	21.51	1.27E-04	1.59E-02
skeletal muscle atrophy (GO:0014732)	8	4	.21	+	18.83	1.86E-04	2.23E-02
skeletal muscle adaptation (GO:0043501)	13	6	.35	+	17.38	5.94E-06	1.28E-03
glycogen catabolic process (GO:0005980)	9	4	.24	+	16.73	2.63E-04	2.83E-02
positive regulation of skeletal muscle fiber development (GO:0048743)	9	4	.24	+	16.73	2.63E-04	2.81E-02
response to denervation involved in regulation of muscle adaptation (GO:0014894)	9	4	.24	+	16.73	2.63E-04	2.79E-02
striated muscle atrophy (GO:0014891)	9	4	.24	+	16.73	2.63E-04	2.78E-02
response to muscle inactivity involved in regulation of muscle adaptation (GO:0014877)	9	4	.24	+	16.73	2.63E-04	2.76E-02
response to muscle inactivity (GO:0014870)	9	4	.24	+	16.73	2.63E-04	2.74E-02
skeletal myofibril assembly (GO:0014866)	9	4	.24	+	16.73	2.63E-04	2.72E-02
sarcoplasmic reticulum calcium ion transport (GO:0070296)	14	6	.37	+	16.14	8.30E-06	1.65E-03
positive regulation of autophagy of mitochondrion (GO:1903599)	12	5	.32	+	15.69	5.44E-05	7.99E-03
skeletal muscle contraction (GO:0003009)	30	12	.80	+	15.06	4.35E-10	3.11E-07
glucan catabolic process (GO:0009251)	10	4	.27	+	15.06	3.61E-04	3.34E-02
muscle atrophy (GO:0014889)	10	4	.27	+	15.06	3.61E-04	3.32E-02
regulation of skeletal muscle adaptation (GO:0014733)	13	5	.35	+	14.48	7.38E-05	9.99E-03
sarcomere organization (GO:0045214)	37	14	.98	+	14.25	2.74E-11	2.39E-08
cardiac myofibril assembly (GO:0055003)	16	6	.42	+	14.12	1.53E-05	2.73E-03
cellular response to caffeine (GO:0071313)	11	4	.29	+	13.69	4.82E-04	4.19E-02
cellular polysaccharide catabolic process (GO:0044247)	11	4	.29	+	13.69	4.82E-04	4.16E-02
myofibril assembly (GO:0030239)	58	21	1.54	+	13.63	5.91E-16	9.28E-13
striated muscle cell development (GO:0055002)	59	21	1.57	+	13.40	7.82E-16	1.12E-12
response to stimulus involved in regulation of muscle adaptation (GO:0014874)	15	5	.40	+	12.55	1.28E-04	1.60E-02
regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum (GO:0010880)	28	9	.74	+	12.10	3.17E-07	1.47E-04
skeletal muscle fiber development (GO:0048741)	25	8	.66	+	12.05	1.50E-06	4.53E-04
glycogen biosynthetic process (GO:0005978)	19	6	.50	+	11.89	3.40E-05	5.45E-03
glucan biosynthetic process (GO:0009250)	19	6	.50	+	11.89	3.40E-05	5.40E-03
musculoskeletal movement (GO:0050881)	42	12	1.12	+	10.76	1.02E-08	6.40E-06
multicellular organismal movement (GO:0050879)	42	12	1.12	+	10.76	1.02E-08	6.15E-06
regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion (GO:0010881)	21	6	.56	+	10.76	5.44E-05	8.06E-03
myotube cell development (GO:0014904)	29	8	.77	+	10.39	3.80E-06	9.05E-04
striated muscle adaptation (GO:0014888)	28	7	.74	+	9.41	2.68E-05	4.57E-03
positive regulation of skeletal muscle tissue development (GO:0048643)	20	5	.53	+	9.41	3.94E-04	3.58E-02
actin filament capping (GO:0051693)	37	9	.98	+	9.16	2.28E-06	6.19E-04
regulation of cardiac muscle contraction by calcium ion signaling (GO:0010882)	26	6	.69	+	8.69	1.49E-04	1.82E-02
positive regulation of muscle organ development (GO:0048636)	22	5	.58	+	8.56	5.73E-04	4.74E-02
positive regulation of striated muscle tissue development (GO:0045844)	22	5	.58	+	8.56	5.73E-04	4.72E-02
cellular component assembly involved in morphogenesis (GO:0010927)	97	22	2.58	+	8.54	3.98E-13	3.91E-10
muscle cell development (GO:0055001)	151	34	4.01	+	8.48	1.71E-19	8.95E-16
positive regulation of calcium ion transmembrane transporter activity (GO:1901021)	40	9	1.06	+	8.47	3.97E-06	9.05E-04
regulation of ryanodine-sensitive calcium-release channel activity (GO:0060314)	27	6	.72	+	8.37	1.78E-04	2.16E-02
actomyosin structure organization (GO:0031032)	108	24	2.87	+	8.37	4.97E-14	6.01E-11
glycogen metabolic process (GO:0005977)	50	11	1.33	+	8.28	4.08E-07	1.83E-04
negative regulation of actin filament depolymerization (GO:0030835)	41	9	1.09	+	8.26	4.74E-06	1.05E-03
cellular glucan metabolic process (GO:0006073)	51	11	1.35	+	8.12	4.84E-07	2.11E-04
glucan metabolic process (GO:0044042)	51	11	1.35	+	8.12	4.84E-07	2.06E-04
striated muscle contraction (GO:0006941)	107	23	2.84	+	8.09	3.08E-13	3.22E-10
muscle adaptation (GO:0043500)	33	7	.88	+	7.99	6.63E-05	9.23E-03
skeletal muscle tissue development (GO:0007519)	124	26	3.29	+	7.89	1.43E-14	1.88E-11
cardiac muscle cell development (GO:0055013)	59	12	1.57	+	7.66	2.55E-07	1.21E-04
cellular carbohydrate catabolic process (GO:0044275)	30	6	.80	+	7.53	2.94E-04	2.83E-02
skeletal muscle organ development (GO:0060538)	135	26	3.59	+	7.25	8.18E-14	9.18E-11
regulation of myotube differentiation (GO:0010830)	42	8	1.12	+	7.17	3.93E-05	6.12E-03
cardiac cell development (GO:0055006)	64	12	1.70	+	7.06	5.49E-07	2.21E-04
striated muscle cell differentiation (GO:0051146)	193	35	5.13	+	6.83	1.96E-17	3.85E-14
regulation of actin filament depolymerization (GO:0030834)	56	10	1.49	+	6.72	7.11E-06	1.49E-03
muscle contraction (GO:0006936)	222	39	5.90	+	6.61	7.19E-19	2.26E-15
cellular polysaccharide biosynthetic process (GO:0033692)	40	7	1.06	+	6.59	1.91E-04	2.28E-02
glycolytic process (GO:0006096)	40	7	1.06	+	6.59	1.91E-04	2.26E-02
polysaccharide biosynthetic process (GO:0000271)	40	7	1.06	+	6.59	1.91E-04	2.25E-02
energy reserve metabolic process (GO:0006112)	63	11	1.67	+	6.57	3.01E-06	7.39E-04
ATP generation from ADP (GO:0006757)	41	7	1.09	+	6.43	2.19E-04	2.44E-02
positive regulation of striated muscle cell differentiation (GO:0051155)	47	8	1.25	+	6.41	7.97E-05	1.04E-02
cardiac muscle cell differentiation (GO:0055007)	83	14	2.20	+	6.35	1.99E-07	1.01E-04
negative regulation of actin filament polymerization (GO:0030837)	60	10	1.59	+	6.28	1.22E-05	2.31E-03
muscle system process (GO:0003012)	271	45	7.20	+	6.25	9.63E-21	7.57E-17
ADP metabolic process (GO:0046031)	49	8	1.30	+	6.15	1.03E-04	1.32E-02
regulation of striated muscle contraction (GO:0006942)	92	15	2.44	+	6.14	1.09E-07	5.89E-05
cardiac muscle contraction (GO:0060048)	75	12	1.99	+	6.02	2.42E-06	6.35E-04
cellular polysaccharide metabolic process (GO:0044264)	75	12	1.99	+	6.02	2.42E-06	6.24E-04
muscle cell differentiation (GO:0042692)	252	40	6.69	+	5.98	5.98E-18	1.57E-14
muscle organ development (GO:0007517)	284	44	7.54	+	5.83	2.83E-19	1.11E-15
heart contraction (GO:0060047)	91	14	2.42	+	5.79	5.41E-07	2.24E-04
myotube differentiation (GO:0014902)	65	10	1.73	+	5.79	2.27E-05	3.92E-03
polysaccharide metabolic process (GO:0005976)	79	12	2.10	+	5.72	3.93E-06	9.21E-04
regulation of release of sequestered calcium ion into cytosol (GO:0051279)	79	12	2.10	+	5.72	3.93E-06	9.07E-04
regulation of muscle adaptation (GO:0043502)	81	12	2.15	+	5.58	4.95E-06	1.08E-03
regulation of calcium ion transmembrane transporter activity (GO:1901019)	89	13	2.36	+	5.50	2.31E-06	6.14E-04
striated muscle tissue development (GO:0014706)	288	42	7.65	+	5.49	1.35E-17	3.02E-14
positive regulation of muscle cell differentiation (GO:0051149)	63	9	1.67	+	5.38	9.72E-05	1.25E-02
skeletal muscle cell differentiation (GO:0035914)	49	7	1.30	+	5.38	5.78E-04	4.73E-02
muscle tissue development (GO:0060537)	303	42	8.05	+	5.22	6.89E-17	1.20E-13
regulation of calcium-mediated signaling (GO:0050848)	73	10	1.94	+	5.16	5.53E-05	7.91E-03
regulation of muscle contraction (GO:0006937)	162	22	4.30	+	5.11	2.61E-09	1.71E-06
nucleoside diphosphate phosphorylation (GO:0006165)	59	8	1.57	+	5.11	3.25E-04	3.06E-02
cardiac muscle tissue morphogenesis (GO:0055008)	59	8	1.57	+	5.11	3.25E-04	3.04E-02
heart process (GO:0003015)	104	14	2.76	+	5.07	2.26E-06	6.23E-04
muscle tissue morphogenesis (GO:0060415)	67	9	1.78	+	5.06	1.48E-04	1.82E-02
negative regulation of protein polymerization (GO:0032272)	75	10	1.99	+	5.02	6.80E-05	9.37E-03
positive regulation of calcium ion transmembrane transport (GO:1904427)	75	10	1.99	+	5.02	6.80E-05	9.29E-03
positive regulation of cation channel activity (GO:2001259)	76	10	2.02	+	4.95	7.52E-05	1.01E-02
pyruvate metabolic process (GO:0006090)	61	8	1.62	+	4.94	3.99E-04	3.60E-02
nucleotide phosphorylation (GO:0046939)	61	8	1.62	+	4.94	3.99E-04	3.58E-02
purine ribonucleoside diphosphate metabolic process (GO:0009179)	62	8	1.65	+	4.86	4.40E-04	3.89E-02
purine nucleoside diphosphate metabolic process (GO:0009135)	62	8	1.65	+	4.86	4.40E-04	3.87E-02
regulation of calcium ion transport into cytosol (GO:0010522)	101	13	2.68	+	4.85	8.06E-06	1.62E-03
negative regulation of protein depolymerization (GO:1901880)	70	9	1.86	+	4.84	2.00E-04	2.30E-02
cardiocyte differentiation (GO:0035051)	109	14	2.90	+	4.84	3.72E-06	8.98E-04
regulation of striated muscle cell differentiation (GO:0051153)	86	11	2.28	+	4.82	4.19E-05	6.34E-03
muscle structure development (GO:0061061)	477	61	12.67	+	4.81	1.77E-22	2.79E-18
regulation of sequestering of calcium ion (GO:0051282)	119	15	3.16	+	4.75	2.08E-06	5.93E-04
regulation of muscle system process (GO:0090257)	231	29	6.14	+	4.73	4.20E-11	3.48E-08
ribonucleoside diphosphate metabolic process (GO:0009185)	65	8	1.73	+	4.63	5.86E-04	4.77E-02
cardiac muscle tissue development (GO:0048738)	171	21	4.54	+	4.62	2.94E-08	1.71E-05
regulation of calcium ion transmembrane transport (GO:1903169)	156	19	4.14	+	4.59	1.50E-07	7.88E-05
calcium ion transport into cytosol (GO:0060402)	74	9	1.97	+	4.58	2.92E-04	2.87E-02
muscle organ morphogenesis (GO:0048644)	74	9	1.97	+	4.58	2.92E-04	2.85E-02
regulation of cardiac muscle contraction (GO:0055117)	74	9	1.97	+	4.58	2.92E-04	2.83E-02
regulation of heart rate (GO:0002027)	100	12	2.66	+	4.52	3.36E-05	5.45E-03
positive regulation of ion transmembrane transporter activity (GO:0032414)	110	13	2.92	+	4.45	1.85E-05	3.26E-03
negative regulation of protein-containing complex disassembly (GO:0043242)	80	9	2.12	+	4.24	4.93E-04	4.21E-02
cytosolic calcium ion transport (GO:0060401)	91	10	2.42	+	4.14	2.89E-04	2.89E-02
regulation of protein depolymerization (GO:1901879)	91	10	2.42	+	4.14	2.89E-04	2.87E-02
protein polymerization (GO:0051258)	92	10	2.44	+	4.09	3.13E-04	3.00E-02
positive regulation of transporter activity (GO:0032411)	121	13	3.21	+	4.05	4.60E-05	6.88E-03
regulation of muscle cell differentiation (GO:0051147)	132	14	3.51	+	3.99	2.70E-05	4.56E-03
carbohydrate catabolic process (GO:0016052)	104	11	2.76	+	3.98	1.98E-04	2.28E-02
non-membrane-bounded organelle assembly (GO:0140694)	303	32	8.05	+	3.98	2.38E-10	1.87E-07
regulation of cation channel activity (GO:2001257)	173	18	4.59	+	3.92	2.55E-06	6.46E-04
regulation of heart contraction (GO:0008016)	193	20	5.13	+	3.90	7.55E-07	2.70E-04
neuromuscular process (GO:0050905)	136	14	3.61	+	3.88	3.65E-05	5.74E-03
positive regulation of calcium ion transport (GO:0051928)	125	12	3.32	+	3.61	2.36E-04	2.58E-02
carbohydrate biosynthetic process (GO:0016051)	116	11	3.08	+	3.57	4.68E-04	4.09E-02
energy derivation by oxidation of organic compounds (GO:0015980)	245	23	6.51	+	3.53	5.63E-07	2.21E-04
regulation of calcium ion transport (GO:0051924)	252	23	6.69	+	3.44	8.83E-07	3.02E-04
regulation of blood circulation (GO:1903522)	243	22	6.45	+	3.41	1.72E-06	5.01E-04
calcium-mediated signaling (GO:0019722)	146	13	3.88	+	3.35	2.61E-04	2.83E-02
regulation of ion transmembrane transporter activity (GO:0032412)	259	23	6.88	+	3.34	1.36E-06	4.29E-04
negative regulation of protein-containing complex assembly (GO:0031333)	137	12	3.64	+	3.30	5.10E-04	4.33E-02
calcium ion transmembrane transport (GO:0070588)	183	16	4.86	+	3.29	6.47E-05	9.08E-03
positive regulation of cation transmembrane transport (GO:1904064)	152	13	4.04	+	3.22	3.74E-04	3.42E-02
regulation of transmembrane transporter activity (GO:0022898)	270	23	7.17	+	3.21	2.62E-06	6.53E-04
calcium ion transport (GO:0006816)	237	20	6.29	+	3.18	1.32E-05	2.45E-03
cellular carbohydrate metabolic process (GO:0044262)	167	14	4.44	+	3.16	2.73E-04	2.78E-02
positive regulation of ion transmembrane transport (GO:0034767)	168	14	4.46	+	3.14	2.89E-04	2.91E-02
actin filament-based process (GO:0030029)	599	49	15.91	+	3.08	2.05E-11	1.89E-08
actin cytoskeleton organization (GO:0030036)	539	44	14.32	+	3.07	2.43E-10	1.82E-07
regulation of cation transmembrane transport (GO:1904062)	347	28	9.22	+	3.04	5.97E-07	2.29E-04
regulation of transporter activity (GO:0032409)	287	23	7.62	+	3.02	6.69E-06	1.42E-03
generation of precursor metabolites and energy (GO:0006091)	391	31	10.38	+	2.99	2.13E-07	1.05E-04
regulation of system process (GO:0044057)	553	43	14.69	+	2.93	1.56E-09	1.06E-06
regulation of metal ion transport (GO:0010959)	394	29	10.46	+	2.77	2.12E-06	5.96E-04
positive regulation of transmembrane transport (GO:0034764)	219	16	5.82	+	2.75	4.36E-04	3.87E-02
regulation of ion transmembrane transport (GO:0034765)	481	34	12.78	+	2.66	6.68E-07	2.50E-04
actin filament organization (GO:0007015)	271	19	7.20	+	2.64	2.15E-04	2.41E-02
supramolecular fiber organization (GO:0097435)	512	35	13.60	+	2.57	1.43E-06	4.42E-04
positive regulation of ion transport (GO:0043270)	278	19	7.38	+	2.57	2.91E-04	2.87E-02
heart development (GO:0007507)	533	36	14.16	+	2.54	1.13E-06	3.70E-04
negative regulation of transferase activity (GO:0051348)	270	18	7.17	+	2.51	5.48E-04	4.56E-02
regulation of transmembrane transport (GO:0034762)	569	37	15.11	+	2.45	1.51E-06	4.47E-04
organelle assembly (GO:0070925)	738	45	19.60	+	2.30	7.53E-07	2.75E-04
regulation of ion transport (GO:0043269)	685	40	18.19	+	2.20	7.17E-06	1.48E-03
regulation of membrane potential (GO:0042391)	434	25	11.53	+	2.17	4.87E-04	4.19E-02
carbohydrate metabolic process (GO:0005975)	469	27	12.46	+	2.17	2.79E-04	2.83E-02
calcium ion homeostasis (GO:0055074)	438	25	11.63	+	2.15	5.37E-04	4.49E-02
divalent inorganic cation homeostasis (GO:0072507)	483	27	12.83	+	2.10	5.35E-04	4.50E-02
cytoskeleton organization (GO:0007010)	1169	65	31.05	+	2.09	4.85E-08	2.72E-05
protein ubiquitination (GO:0016567)	661	35	17.56	+	1.99	2.12E-04	2.40E-02
protein modification by small protein conjugation (GO:0032446)	710	37	18.86	+	1.96	2.19E-04	2.43E-02
circulatory system development (GO:0072359)	870	45	23.11	+	1.95	4.07E-05	6.26E-03
protein modification by small protein conjugation or removal (GO:0070647)	849	42	22.55	+	1.86	2.05E-04	2.33E-02
system process (GO:0003008)	2040	88	54.18	+	1.62	9.69E-06	1.88E-03
tissue development (GO:0009888)	1597	68	42.42	+	1.60	1.95E-04	2.27E-02
intracellular signal transduction (GO:0035556)	1464	62	38.88	+	1.59	4.05E-04	3.62E-02
macromolecule modification (GO:0043412)	2825	112	75.03	+	1.49	1.87E-05	3.27E-03
cellular protein modification process (GO:0006464)	2610	103	69.32	+	1.49	5.49E-05	7.98E-03
protein modification process (GO:0036211)	2610	103	69.32	+	1.49	5.49E-05	7.91E-03
organelle organization (GO:0006996)	3360	127	89.24	+	1.42	4.09E-05	6.25E-03
animal organ development (GO:0048513)	3079	114	81.78	+	1.39	2.71E-04	2.79E-02
cellular macromolecule metabolic process (GO:0044260)	4442	153	117.98	+	1.30	5.13E-04	4.33E-02
cellular metabolic process (GO:0044237)	7029	226	186.69	+	1.21	6.09E-04	4.93E-02
cellular process (GO:0009987)	15074	446	400.36	+	1.11	7.62E-06	1.56E-03
immune system process (GO:0002376)	2370	32	62.95	-	.51	1.12E-05	2.14E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	1519	19	40.34	-	.47	2.21E-04	2.42E-02
defense response (GO:0006952)	1387	17	36.84	-	.46	3.31E-04	3.08E-02
response to other organism (GO:0051707)	1372	14	36.44	-	.38	3.26E-05	5.45E-03
response to external biotic stimulus (GO:0043207)	1373	14	36.47	-	.38	3.27E-05	5.41E-03
response to biotic stimulus (GO:0009607)	1418	14	37.66	-	.37	1.34E-05	2.45E-03
G protein-coupled receptor signaling pathway (GO:0007186)	1216	12	32.30	-	.37	5.90E-05	8.36E-03
immune response (GO:0006955)	1678	16	44.57	-	.36	8.77E-07	3.06E-04
sensory perception (GO:0007600)	978	8	25.98	-	.31	7.66E-05	1.02E-02
defense response to other organism (GO:0098542)	989	7	26.27	-	.27	1.38E-05	2.50E-03
innate immune response (GO:0045087)	783	5	20.80	-	.24	7.85E-05	1.04E-02
detection of stimulus (GO:0051606)	694	4	18.43	-	.22	1.32E-04	1.63E-02
detection of chemical stimulus (GO:0009593)	524	1	13.92	-	.07	3.30E-05	5.41E-03
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	443	0	11.77	-	 < 0.01	1.32E-05	2.48E-03
detection of chemical stimulus involved in sensory perception (GO:0050907)	488	0	12.96	-	 < 0.01	4.04E-06	9.07E-04
detection of stimulus involved in sensory perception (GO:0050906)	558	0	14.82	-	 < 0.01	9.06E-07	3.03E-04
sensory perception of smell (GO:0007608)	468	0	12.43	-	 < 0.01	9.56E-06	1.88E-03
sensory perception of chemical stimulus (GO:0007606)	542	0	14.40	-	 < 0.01	1.32E-06	4.25E-04
