




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5228828 Released 2021-08-18
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Homo sapiens - REFLIST (20595)	upload_1 (547)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
striated muscle thin filament (GO:0005865)	23	11	.61	+	18.01	5.25E-10	6.96E-08
myofilament (GO:0036379)	27	12	.72	+	16.73	1.65E-10	2.53E-08
troponin complex (GO:0005861)	9	4	.24	+	16.73	2.63E-04	1.63E-02
junctional sarcoplasmic reticulum membrane (GO:0014701)	10	4	.27	+	15.06	3.61E-04	2.17E-02
M band (GO:0031430)	26	9	.69	+	13.03	1.89E-07	1.56E-05
sarcoplasmic reticulum membrane (GO:0033017)	40	13	1.06	+	12.24	6.60E-10	8.19E-08
A band (GO:0031672)	40	13	1.06	+	12.24	6.60E-10	7.71E-08
I band (GO:0031674)	142	41	3.77	+	10.87	8.70E-27	4.32E-24
Z disc (GO:0030018)	130	36	3.45	+	10.43	3.88E-23	1.54E-20
sarcomere (GO:0030017)	212	58	5.63	+	10.30	1.83E-36	3.64E-33
myofibril (GO:0030016)	233	60	6.19	+	9.70	1.91E-36	1.90E-33
contractile fiber (GO:0043292)	241	60	6.40	+	9.37	9.62E-36	6.37E-33
T-tubule (GO:0030315)	52	12	1.38	+	8.69	7.70E-08	6.65E-06
sarcoplasmic reticulum (GO:0016529)	70	15	1.86	+	8.07	4.37E-09	4.57E-07
sarcoplasm (GO:0016528)	79	16	2.10	+	7.63	2.71E-09	3.00E-07
sarcolemma (GO:0042383)	139	26	3.69	+	7.04	1.48E-13	3.28E-11
calcium channel complex (GO:0034704)	67	10	1.78	+	5.62	2.87E-05	2.03E-03
intercalated disc (GO:0014704)	53	7	1.41	+	4.97	8.81E-04	5.00E-02
cation channel complex (GO:0034703)	212	18	5.63	+	3.20	3.29E-05	2.18E-03
actin cytoskeleton (GO:0015629)	516	43	13.70	+	3.14	2.16E-10	3.07E-08
ion channel complex (GO:0034702)	285	23	7.57	+	3.04	6.02E-06	4.78E-04
supramolecular fiber (GO:0099512)	1009	79	26.80	+	2.95	7.06E-17	2.00E-14
supramolecular polymer (GO:0099081)	1017	79	27.01	+	2.92	1.07E-16	2.66E-14
transmembrane transporter complex (GO:1902495)	370	26	9.83	+	2.65	1.52E-05	1.12E-03
transporter complex (GO:1990351)	385	26	10.23	+	2.54	2.88E-05	1.97E-03
supramolecular complex (GO:0099080)	1343	83	35.67	+	2.33	2.71E-12	5.38E-10
intracellular protein-containing complex (GO:0140535)	742	37	19.71	+	1.88	4.69E-04	2.74E-02
cytoskeleton (GO:0005856)	2355	108	62.55	+	1.73	3.30E-08	3.28E-06
cytosol (GO:0005829)	5394	215	143.26	+	1.50	4.85E-11	8.03E-09
intracellular non-membrane-bounded organelle (GO:0043232)	5088	193	135.14	+	1.43	5.57E-08	5.27E-06
non-membrane-bounded organelle (GO:0043228)	5088	193	135.14	+	1.43	5.57E-08	5.03E-06
cytoplasm (GO:0005737)	11940	418	317.12	+	1.32	5.87E-19	1.94E-16
intracellular anatomical structure (GO:0005622)	14830	461	393.88	+	1.17	3.26E-11	5.89E-09
intracellular organelle (GO:0043229)	13115	397	348.33	+	1.14	1.43E-05	1.09E-03
organelle (GO:0043226)	13912	412	369.50	+	1.12	9.66E-05	6.19E-03
